# BackEndServer

./: .gitignore
monologicServer/: build.gradle  docker-compose.yml  settings.gradle
monologicServer/src/main/java/msa/project/monologicserver/: MonologicServerApplication.java
monologicServer/src/main/java/msa/project/monologicserver/api/: MemberController.java
monologicServer/src/main/java/msa/project/monologicserver/api/controller/: MemberController.java  ProductContoller.java  ProductController.java
monologicServer/src/main/java/msa/project/monologicserver/application/: MemberService.java  ProductService.java
monologicServer/src/main/java/msa/project/monologicserver/application/member/: MemberService.java
monologicServer/src/main/java/msa/project/monologicserver/application/product/: CategoryService.java  ProductService.java
monologicServer/src/main/java/msa/project/monologicserver/domain/: Bookmark.java  Chatting.java  Likes.java  Member.java  MemberEx.java  MemberRepository.java  Report.java  Review.java
monologicServer/src/main/java/msa/project/monologicserver/domain/bookmark/: Bookmark.java  BookmarkRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/category/: Category.java  CategoryRepository.java  CategoryType.java  ProductCategory.java
monologicServer/src/main/java/msa/project/monologicserver/domain/chatting/: Chatting.java  ChattingRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/like/: Likes.java  ProductLikesRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/likes/: Likes.java  LikesRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/member/: Member.java  MemberRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/memberprofile/: MemberProfile.java  MemberProfileRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/memberrole/: MemberRole.java
monologicServer/src/main/java/msa/project/monologicserver/domain/notification/: Notification.java  NotificationRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/report/: Report.java  ReportRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/review/: Review.java  ReviewRepository.java
monologicServer/src/main/java/msa/project/monologicserver/domain/views/: Views.java
monologicServer/src/main/java/msa/project/monologicserver/global/: ApiResponse.java  ControllerAdvice.java  ResultCode.java
monologicServer/src/main/java/msa/project/monologicserver/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
monologicServer/src/main/java/msa/project/monologicserver/global/dto/: CommonPageRequestDTO.java  CommonPageResponseDTO.java  CommonResult.java  ResponseService.java  SingleResult.java
monologicServer/src/main/java/msa/project/monologicserver/global/entity/: BaseCreatedTimeEntity.java  BaseTimeEntity.java  OrderSpec.java  SortSpec.java
monologicServer/src/main/java/msa/project/monologicserver/global/error/: CustomAccessDeniedHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
monologicServer/src/main/java/msa/project/monologicserver/global/message/: CommonMessage.java
monologicServer/src/main/java/msa/project/monologicserver/global/regex/: CommonRegex.java
monologicServer/src/main/java/msa/project/monologicserver/global/validation/: ListValidation.java
monologicServer/src/main/java/msa/project/monologicserver/global/values/: CommonValue.java
monologicServer/src/main/java/msa/project/monologicserver/infrastructure/persistence/: MemberQueryDslRepository.java
monologicServer/src/main/java/msa/project/monologicserver/presentation/controller/: MemberController.java
monologicServer/src/main/java/msa/project/monologicserver/presentation/dto/: MemberJoinRequestDTO.java
monologicServer/src/main/resources/: application.properties  application.yml
monologicServer/src/test/java/msa/project/monologicserver/: MonologicServerApplicationTests.java
(+76 files in other folders)
